{
  "extends": ["@tsconfig/react-native/tsconfig.json"],
  "compilerOptions": {
    "paths": {
      "react-native-skeleton": ["../src/index"],
      "@components": ["./src/components"],
      "@constants": ["./src/constants"],
      "@hooks": ["./src/hooks"],
      "@navigation": ["./src/navigation"],
      "@screens": ["./src/screens"]
    }
  }
}
